<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Web Audio API</title>
  <style type="text/css">
    html, body {
      margin: 0px;
      padding: 0px;
      text-align: center;
    }

    body {
      border-top: 3px solid #f02311;
      text-shadow: 0 1px #fff;
      font-family: Arial;
      font-size: 13px;
    }

    a:link, a:visited {
      color: #f02311;
    }

    #logo {
      position: fixed;
      top: 25px;
      left: 24px;
      z-index: 1000;
    }

    #visualiser {
      display: inline-block;
      border-bottom: 1px solid white;
    }

    #description, #log {
      display: inline-block;
      width: 1024px;
      text-align: left;
    }

    #log {
      max-height: 197px;
      overflow: scroll;
    }

    #error {
      font-size: 24px;
      font-weight: bold;
      padding: 80px 20px 20px 20px;
    }

  </style>
</head>
<body>
  <canvas id="visualiser"></canvas>
  <div id="description">
    <textarea id="textAreatext"></textarea>
    <button onclick="myFunction()">PLAY</button>
    
  </div>
   
  <script type="text/javascript" src="eventtarget.js"></script>
  <script type="text/javascript" src="mp3chunksplayer.js"></script>
  <script type="text/javascript" src="visualiser.js"></script>
  <script type="text/javascript">

    if (!window.requestAnimationFrame) {
      document.body.innerHTML ='<div id="error">I\'m sorry but you need Chrome 24+</div>';
    } else {

        myFunction = function() {

        var log = document.getElementById('log');
        var vis = new Visualiser('visualiser').init();
        
        var playerObj = new MP3ChunksPlayer();
        var text = document.getElementById('textAreatext').value+"";
        console.log(typeof(text));
        playerObj.addFiles(text);
        var pl = playerObj.init();
       
        var _onPlay = function() {
          vis.draw(pl.getVisualisationData());
          requestAnimationFrame(_onPlay);
        };

        pl.bind('play', _onPlay);
       };
    }
  </script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3983098-4']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
</html>
